<html>
<head>
<title>TestNG:  testOnFirefox</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>testOnFirefox</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Jul 22 16:08:11 PDT 2017</td>
</tr>
<tr><td>Total time:</td><td>193 seconds (193740 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.tc1_checkLoginAccount.checkLoginAccount()'><b>checkLoginAccount</b><br>Test class: test.tc1_checkLoginAccount</td>
<td></td>
<td>6</td>
<td>test.tc1_checkLoginAccount@5b275dab</td></tr>
<tr>
<td title='test.tc6_checkTheLostPassword.checkLostPass()'><b>checkLostPass</b><br>Test class: test.tc6_checkTheLostPassword</td>
<td></td>
<td>11</td>
<td>test.tc6_checkTheLostPassword@26653222</td></tr>
<tr>
<td title='test.tc7_getPermalink.creatPermalink()'><b>creatPermalink</b><br>Test class: test.tc7_getPermalink</td>
<td></td>
<td>7</td>
<td>test.tc7_getPermalink@3532ec19</td></tr>
<tr>
<td title='test.tc3_checkDeleteIssue.deleteIssue()'><b>deleteIssue</b><br>Test class: test.tc3_checkDeleteIssue</td>
<td></td>
<td>35</td>
<td>test.tc3_checkDeleteIssue@29774679</td></tr>
<tr>
<td title='test.tc2_checkReportIssue.reportIssue()'><b>reportIssue</b><br>Test class: test.tc2_checkReportIssue</td>
<td></td>
<td>31</td>
<td>test.tc2_checkReportIssue@61832929</td></tr>
<tr>
<td title='test.tc4_searchForIssue.searchIssue()'><b>searchIssue</b><br>Test class: test.tc4_searchForIssue</td>
<td></td>
<td>21</td>
<td>test.tc4_searchForIssue@3ffc5af1</td></tr>
<tr>
<td title='test.tc5_checkSignupNewAccount.singUp()'><b>singUp</b><br>Test class: test.tc5_checkSignupNewAccount</td>
<td></td>
<td>8</td>
<td>test.tc5_checkSignupNewAccount@5e5792a0</td></tr>
</table><p>
</body>
</html>